<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73046887bdaa4c13a1b5a2dc27d8315b" Name="Diagram1">
        <EntityTypeShape EntityType="PeronModel.Person" Width="1.5" PointX="0.519445169958959" PointY="13.678781828693479" />
        <EntityTypeShape EntityType="PeronModel.RunnerSponsor" Width="1.5" PointX="9.4647219411398851" PointY="17.406807728766839" />
        <AssociationConnector Association="PeronModel.FK_RunnerSponsor_Person" />
        <AssociationConnector Association="PeronModel.FK_RunnerSponsor_Person1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>